<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#635fe7">

    <TextView
        android:layout_width="wrap_content"
        android:textSize="15pt"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/setTextMessage"
        android:textColor="@android:color/white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/title"
        android:gravity="start"
        android:inputType="textMultiLine" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/text"
        android:gravity="start"
        android:inputType="textMultiLine" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendBtn"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/send_button01"
        android:background="#00000000"
        tools:ignore="ContentDescription" />

</LinearLayout>